# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import world_models.agents.jax_pure_reward

# Parameters for model:
JaxPureReward.num_layers = 3
JaxPureReward.hidden_dims = 64
create_model.module = @JaxPureReward()
create_model.task = %TASK
MODEL = @model/singleton()
model/singleton.constructor = @create_model

# Parameters for predict, observe and reset
create_predict_fn.model = %MODEL

# Parameters for train_fn:
create_train_fn.train_steps = 100
create_train_fn.batch = 64
create_train_fn.duration = 12
create_train_fn.learning_rate = 1e-3
create_train_fn.model_dir = %model_dir
create_train_fn.model = %MODEL
