# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import world_models.loops.train_eval
import world_models.objectives.objectives
import world_models.planners.planners
import world_models.simulate.simulate
import world_models.tasks.tasks

include 'planet.gin'

# Parameters for task:
Atari.game = 'PongNoFrameskip-v4'
Atari.max_duration = 1000
Atari.action_repeat = 4
TASK = @task/singleton()
task/singleton.constructor = @Atari

# Parameters for planner:
CEM.horizon = 12
CEM.proposals = 128
CEM.fraction = 0.1
CEM.iterations = 10
CEM.objective_fn = @objectives.DiscountedReward()
CEM.predict_fn = @create_planet_predict_fn()
CEM.observe_fn = @create_planet_observe_fn()
CEM.reset_fn = @create_planet_reset_fn()
CEM.task = %TASK
EVAL_PLANNER = @eval_planner/singleton()
eval_planner/singleton.constructor = @CEM
Randomizer.base_planner = %EVAL_PLANNER
Randomizer.task = %TASK
Randomizer.rand_prob = 0.2
RandomColdStart.task = %TASK
RandomColdStart.random_episodes = 5
RandomColdStart.base_planner = @Randomizer()
TRAIN_PLANNER = @train_planner/singleton()
train_planner/singleton.constructor = @RandomColdStart

# Parameters for train_eval_loop:
train_eval_loop.task = %TASK
train_eval_loop.train_planner = %TRAIN_PLANNER
train_eval_loop.eval_planner = %EVAL_PLANNER
train_eval_loop.num_train_episodes_per_iteration = 1
train_eval_loop.eval_every_n_iterations = 10
train_eval_loop.num_iterations = 1010
train_eval_loop.model_dir = %model_dir
train_eval_loop.episodes_dir = %episodes_dir
train_eval_loop.train_fn = @create_planet_train_fn()
