# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import world_models.agents.pure_reward

# Parameters for model:
pure_reward.PureReward.recurrent = True
pure_reward.PureReward.output_length = 12
pure_reward.PureReward.task = %TASK
pure_reward.PureReward.model_dir = %model_dir

# Parameters for train_fn:
pure_reward.create_train_fn.train_steps = 100
pure_reward.create_train_fn.batch = 32

# Parameters for predict_fn:
pure_reward.create_predict_fn.batch = 1024
pure_reward.create_predict_fn.proposals = 1024
