# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import world_models.agents.planet

# Parameters for model:
RecurrentStateSpaceModel.frame_size = (64, 64, 3)
RecurrentStateSpaceModel.reward_from_frames = True
RecurrentStateSpaceModel.reward_stop_gradient = True
RecurrentStateSpaceModel.task = %TASK
MODEL = @model/singleton()
model/singleton.constructor = @RecurrentStateSpaceModel

# Parameters for predict, observe and reset
STRATEGY = @strategy/singleton()
strategy/singleton.constructor = @tf.distribute.MirroredStrategy
create_planet_predict_fn.model = %MODEL
create_planet_predict_fn.strategy = %STRATEGY
create_planet_observe_fn.model = %MODEL
create_planet_observe_fn.strategy = %STRATEGY
create_planet_observe_fn.model_dir = %model_dir
create_planet_reset_fn.model = %MODEL

# Parameters for train_fn:
create_planet_train_fn.train_steps = 100
create_planet_train_fn.batch = 50
create_planet_train_fn.duration = 12
create_planet_train_fn.learning_rate = 1e-3
create_planet_train_fn.model_dir = %model_dir
create_planet_train_fn.model = %MODEL
create_planet_train_fn.strategy = %STRATEGY
